#######################XXXXX##
#....#..............#........#
#....#.......E......#........#
#....#..................######
#....#...###########.........#
#............................#
#............................#
#........#.......#########...#
#........#...E.......#.......#
#........#...........#...E...#
#........########....#.......#
#....................#########
#............................#
########.....................#
#...E................#########
#....................#.......#
############.........#...A...#
#....................#.......#
#............................#
##############################