#######################XXXXX##
X....#..............#........#
X....#.......E......#........#
X....#..................######
#....#...###########.........#
#............................#
#............................#
#........#.......#########...#
#........#...E.......#.......#
#........#...........#...E...#
#........########....#.......#
#....................#########
#............................#
########.....................#
#...E................#########
#....................#.......#
############.........#...A...#
#....................#.......#
#............................#
##############################